body{
  width: 100%;
  color: #252C38;
  background-image: url("maui_beach.png");
  background-repeat: repeat;
  position: cover;
    text-decoration: none;
}

img{
  justify-content: center;
  border-radius: 10px;
  padding: 15px;
}

a:link, a:visited {
  color: #252C38;
  text-decoration: none;
}

li{
  margin-right: 5px;
  margin-left: 5px;
  padding: 3px;
}

.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
  background-color: ;
  display: inline-block;
  position: top;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.heroimage{
  height: 100px;
  padding: 25px;
  width: 200px;
}

p{
  justify-content: center;
  padding: 20px;
  font-size: 16px;
  font-family: 'Alata', sans-serif;
}

section{
  margin-left: 15%;
  margin-right: 15%;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
  justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flex-container {
  display: flex;
  width: 100%;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
  width: 100%;

}

footer{
  background-color: ;
  color: white;
  text-align: center;
  padding: 15px;
  position; bottom;
   width: 100%;
   left: 0;
   bottom: 0;
   margin: 0;
   font-size: 16px;
  display: inline-block;
  position: bottom;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a{
 font-family: 'Roboto Slab', serif;
}

h1{
  font-size: 24px;
  font-family: 'Roboto Slab', serif;
  padding: 30px;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

h2{
 font-size: 18px;
  font-family: 'Roboto Slab', serif;
  padding: 30px;
}

.fa-facebook {
  background: ;
  color: white;
}

.fa-linkedin {
  background: ;
  color: white;
}

.fa-instagram {
  background: ;
  color: white;
}

.fa {
  padding: 10px;
  font-size: 80px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 20px 15px;
  border-radius: 50%;
  justify-content: center;
  font-style: bold;
}

.fa:hover {
    opacity: 0.7;
}

.button {
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #252C38;
  background-color: #04AA6D;
  border: none;
  border-radius: 35px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

* {
  box-sizing: border-box;

}
.grid-container {
  display: grid;
  grid-template-columns: 362px 362px 262px 362px;
  grid-gap: 10px;
  background-color: #252C38;
  padding: 10px;
    width: 100%;
  }

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
    width: 100%;
  font-size: 30px;
}

/* Float four columns side by side */


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  clear: both;
}

/* Responsive columns */


@media screen and (max-width: 600px) {
 .heroimage{
  height: 100px;
  padding: 25px;
  margin-bottom: 20px;
  width: 90px;
}
}

@media screen and (max-width: 600px) {
section{
  margin-left: 4%;
  margin-right: 4%;
  padding: 5px;
  justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}

/* Style the counter cards */


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;

}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
.nav{
  list-style-type: none;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: ;
  display: inline-block;
  position: top;
  margin-left: 10px;
  margin-right: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

div.gallery {
  border: 1px solid #ccc;
  justify content: center;
  background-color: white;
  padding: 5px;
  margin-left: 15px;
  margin-right: 15px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  justify-content: center;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}


@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@media only screen and (max-width: 500px) {
p{
  justify-content: center;
  padding: 20px;
  font-family: 'Alata', sans-serif;
    font-size: 17px;
}
}

@media only screen and (max-width: 500px) {
a{
 font-family: 'Roboto Slab', serif;
}
}

@media only screen and (max-width: 500px) {
h1{
  font-size: 22px;
  font-family: 'Roboto Slab', serif;
  padding: 30px;
}
}

@media only screen and (max-width: 500px) {
h2{
 font-size: 18px;
  font-family: 'Roboto Slab', serif;
  padding: 30px;
}
}

@media only screen and (max-width: 1200px) {
.grid-container {
  display: grid;
  grid-template-columns: 372px 372px 272px 372px;
  grid-gap: 10px;
  background-color: #252C38;
  padding: 10px;
    width: 100%;
  display: inline-block;

  }
}

@media only screen and (max-width: 1200px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
    width: 100%;
  font-size: 30px;
  display: inline-block;
}
}


@media only screen and (max-width: 900px) {
.grid-container {
  display: grid;
  grid-template-columns: 372px 372px 272px 372px;
  grid-gap: 10px;
  background-color: #252C38;
  padding: 10px;
    width: 100%;
  display: inline-block;

  }
}

@media only screen and (max-width: 900px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    width: 100%;
  display: inline-block;
}
}

@media only screen and (max-width: 700px) {
.grid-container {
  display: grid;
  grid-template-columns: 372px 372px 272px 372px;
  grid-gap: 10px;
  background-color: #252C38;
  padding: 10px;
    width: 100%;
  display: inline-block;

  }
}

@media only screen and (max-width: 768px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    width: 100%;
  display: inline-block;
}
}

@media only screen and (max-width: 992px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    width: 100%;
  display: inline-block;
}
}

@media only screen and (max-width: 700px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
    width: 100%;
  display: inline-block;
}
}

@media only screen and (max-width: 600px) {
.grid-container {
  display: grid;
  grid-template-columns: 372px 372px 272px 372px;
  grid-gap: 10px;
    width: 100%;
  background-color: #252C38;
  padding: 10px;
  display: inline-block;

  }
}

@media only screen and (max-width: 600px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
  display: inline-block;
}
}

@media only screen and (max-width: 500px) {
.grid-container {
  display: grid;
  grid-template-columns: 372px 372px 272px 372px;
  grid-gap: 10px;
  background-color: #252C38;
  padding: 10px;
  width: 100%;
  display: inline-block;

  }
}

@media only screen and (max-width: 500px) {
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 100%;
  display: inline-block;
}
}
